<resources>
    <string name="app_name">Torrent Client</string>

    <string name="navigation_drawer_open">Abrir gaveta de navegação</string>
    <string name="navigation_drawer_close">Fechar gaveta de navegação</string>
    <string name="free">%1$s Livre · ↓ %2$s · ↑ %3$s</string>
    <string name="per_second">/s</string>
    <string name="size_tab">"Tamanho:"</string>
    <string name="start_checking">Iniciar Checagem</string>
    <string name="stop_checking">Parar Checagem</string>
    <string name="create_torrent">Criar Torrent</string>
    <string name="close">Fechar</string>
    <string name="hash_copied">Hash copiado!</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="status_queue">Fila</string>
    <string name="status_downloading">Baixando</string>
    <string name="status_paused">Pausado</string>
    <string name="status_seeding">Semeando</string>
    <string name="status_checking">Checando</string>
    <string name="delete_tracker">Apagar Tracker</string>
    <string name="add_tracker">Adicionar Tracker</string>
    <string name="add">Adicionar</string>
    <string name="delete_with_data">Apagar com Dados</string>
    <string name="delete_torrent">Apagar Torrent</string>
    <string name="rename_torrent">Renomear Torrent</string>
    <string name="add_magnet">Adicionar Link Magnético</string>
    <string name="error">Erro</string>
    <string name="fatal">Fatal</string>
    <string name="no_folder_app">Nenhum aplicativo de visualização de pastas instalado</string>
    <string name="port_checking">Checando porta...</string>
    <string name="port_closed">Porta Fechada</string>
    <string name="port_open">Porta Aberta</string>
    <string name="interfaces">Interfaces</string>
    <string name="add_torrent">Adicionar Torrent</string>
    <string name="torrent_list_empty">Lista de Torrents Está Vazia\n\nToque em \'Adicionar\' para adicionar um novo Torrent</string>
    <string name="select_all">Selecionar Todos</string>
    <string name="select_none">Selecionar Nenhum</string>
    <string name="pieces_tab">Partes:</string>
    <string name="pieces">Partes</string>
    <string name="info">Info</string>
    <string name="download_metadata">Baixar Metadata</string>
    <string name="path_tab">Caminho:</string>
    <string name="name_tab">Nome:</string>
    <string name="hash_tab">Hash:</string>
    <string name="torrent">Torrent</string>
    <string name="no_peers">Sem Peers</string>
    <string name="creator_tab">Criador:</string>
    <string name="created_on_tab">Criado Em:</string>
    <string name="comment_tab">Comentário:</string>
    <string name="transfering">Transferindo</string>
    <string name="status_tab">Status:</string>
    <string name="progress_tab">Progresso:</string>
    <string name="downloaded_tab">Baixado:</string>
    <string name="uploaded_tab">Upado:</string>
    <string name="ratio_tab">Ratio:</string>
    <string name="dates">Datas</string>
    <string name="added_tab">Adicionado:</string>
    <string name="completed_tab">Completado:</string>
    <string name="time_elapsed">Tempo Decorrido</string>
    <string name="downloading_tab">Baixando:</string>
    <string name="seeding_tab">Semeando:</string>
    <string name="trackers">Trackers</string>
    <string name="no_trackers">Sem Trackers</string>
    <string name="peers_tab">Peers:</string>
    <string name="tab_player">PLAYER</string>
    <string name="tab_details">DETALHES</string>
    <string name="tab_info">INFO</string>
    <string name="tab_files">ARQUIVOS</string>
    <string name="tab_peers">PEERS</string>
    <string name="tab_trackers">TRACKERS</string>
    <string name="n_a">N/A</string>

    <string name="dht_exchange">Troca de DHT</string>
    <string name="peer_exchange">Troca de Peers</string>
    <string name="lpd">Descoberta de Peers Locais</string>
    <string name="announce_tab">Anunciar:</string>
    <string name="next_tab">próximo:</string>
    <string name="scrape_tab">Scrape:</string>
    <string name="check">Checar</string>
    <string name="open_folder">Abrir pasta de Torrents</string>
    <string name="exit">Sair</string>
    <string name="tap_restart">\'Toque\' para reniciar</string>
    <string name="torrents">Torrents</string>
    <string name="leech_tab">Leech:</string>
    <string name="seed_tab">Seed:</string>
    <string name="no_updates">Não há atualizações disponíveis</string>
    <string name="delete_search">Apagar motor de busca</string>
    <string name="engine_updated">" atualizar para versão "</string>
    <string name="add_search_engine">Adicionar motor de busca</string>
    <string name="added">Adicionado:</string>
    <string name="clear_cookies">Limpar Cookies</string>
    <string name="browser">Navegador</string>
    <string name="password">Senha:</string>
    <string name="login">Login:</string>
    <string name="cookies_cleared">Cookies removidos</string>
    <string name="web_proxy_s">Web Proxies</string>
    <string name="load_more">Carregar Mais</string>
    <string name="unlimited">Ilimitado</string>
    <string name="kb_s">KB/s</string>
    <string name="upload_rate">Taxa de Upload:</string>
    <string name="enable_speed_limit">Ativar limite de velocidade</string>
    <string name="rates">Taxas</string>
    <string name="download_rate">Taxa de Download:</string>
    <string name="google_proxy" translatable="false">Google Data Saver</string>
    <string name="tor_proxy" translatable="false">Tor</string>
    <string name="storage_path">Local do Armazenamento</string>
    <string name="stop">Parar Torrent</string>
    <string name="start">Iniciar Torrent</string>
    <string name="new_version">Nova versão disponível:</string>
    <string name="torrent_altered">Arquivos alterados, forçar rechecagem</string>
    <string name="torrent_notfound">Não encontrado, ejetando</string>
    <string name="delete_unselected">Apagar arquivos não selecionados</string>
    <string name="delete_old">Apagar Antigo</string>
    <string name="port_down">Verificar Site</string>
    <string name="footer_add_name">Adicionar (%1$d)</string>
    <string name="footer_remove_name">Remover (%1$d)</string>
    <string name="remove_favorites">Remover Favoritos</string>
    <string name="remove_favorites_text">Remover (%1$d) dos favoritos?</string>
    <string name="add_favorites">Adicionar Favoritos</string>
    <string name="add_favorites_text">Adicionar (%1$d) aos favoritos?</string>
    <string name="migrating_data">Migrar dados</string>

    <string name="pref_announce_title">Lista de Anúncios</string>
    <string name="pref_announce_summary">Anunciar lista inicial de Trackers para Torrents recém-criados</string>
    <string name="pref_torrentdialog_title">Abrir Diálogos do Torrent</string>
    <string name="pref_torrentdialog_summary">Mostrar \'Abrir diálogo Torrent\' todo tempo</string>
    <string name="pref_boot_title">Iniciar na Inicialização</string>
    <string name="pref_boot_summary">Iniciar Torrent Client na Inicialização</string>
    <string name="pref_wifi_title">Somente Wifi</string>
    <string name="pref_wifi_summary">Funcionar Somente na Conexão Wifi</string>
    <string name="pref_optimization_title">Desabilitar Otimização da Bateria</string>
    <string name="pref_optimization_summary">Prevenir o app de ser removido da memória</string>
    <string name="pref_theme_title">Tema do Aplicativo</string>
    <string name="pref_theme_summary">Definir tema do aplicativo (escuro / claro)</string>
    <string name="open">Abrir</string>
    <string name="no_space_left">Sem espaço sobrando</string>
    <string name="menu_search">Procurar</string>
    <string name="more_engines">Obtenha mais motores de busca em \'Sobre\' menu</string>
    <string name="hide_from_playlist">Olcutar</string>
    <string name="grid_view">Visualização em grade</string>
    <string name="action_view">Visualização em lista</string>
    <string name="action_home">Home</string>
    <string name="action_login">Login</string>
    <string name="pieces_empty_chunks">Partes vazias</string>
    <string name="pieces_unpendent_chunks">Partes indenpendentes</string>
    <string name="pieces_partial_chunk">Partes parciais</string>
    <string name="pieces_complete_and_empty_chunks">Completada e Partes Vazias</string>
    <string name="pieces_complete_chunk">Partes Completas</string>
    <string name="pieces_checking_piece">Checando Partes</string>
</resources>
