<resources>
    <string name="app_name">Торрент-клієнт</string>

    <string name="navigation_drawer_open">Відкрити навігаційну панель</string>
    <string name="navigation_drawer_close">Закрити навігаційну панель</string>
    <string name="free">%1$s вільно · ↓ %2$s · ↑ %3$s</string>
    <string name="per_second">/с</string>
    <string name="size_tab">Розмір:</string>
    <string name="start_checking">Перевірка запущена</string>
    <string name="stop_checking">Перевірка зупинена</string>
    <string name="create_torrent">Створити торрент</string>
    <string name="close">Закрити</string>
    <string name="hash_copied">Хеш скопійовано!</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="status_queue">В черзі</string>
    <string name="status_downloading">Завантажується</string>
    <string name="status_paused">Призупинено</string>
    <string name="status_seeding">Сідується</string>
    <string name="status_checking">Перевіряється</string>
    <string name="delete_tracker">Видалити трекер</string>
    <string name="add_tracker">Додати трекер</string>
    <string name="add">Додати</string>
    <string name="delete_with_data">Видалити файли</string>
    <string name="delete_torrent">Видалити торрент</string>
    <string name="rename_torrent">Перейменувати торрент</string>
    <string name="add_magnet">Додати magnet-посилання</string>
    <string name="error">Помилка</string>
    <string name="fatal">Фатальна</string>
    <string name="no_folder_app">Немає застосунку для перегляду тек</string>
    <string name="port_checking">Перевірка порту...</string>
    <string name="port_closed">Порт закритий</string>
    <string name="port_open">Порт відкритий</string>
    <string name="interfaces">Інтерфейси</string>
    <string name="add_torrent">Додати торрент</string>
    <string name="torrent_list_empty">Список торрентів пустий\n\nНатисніть \'Додати\', аби додати торрент</string>
    <string name="select_all">Вибрати все</string>
    <string name="select_none">Очистить</string>
    <string name="pieces_tab">Частини:</string>
    <string name="pieces">Частини</string>
    <string name="info">Інформація</string>
    <string name="download_metadata">Завантажити метадані</string>
    <string name="path_tab">Шлях:</string>
    <string name="name_tab">Ім\'я:</string>
    <string name="hash_tab">Хеш:</string>
    <string name="torrent">Торрент</string>
    <string name="no_peers">Немає пірів</string>
    <string name="creator_tab">Автор:</string>
    <string name="created_on_tab">Створено:</string>
    <string name="comment_tab">Коментар:</string>
    <string name="transfering">Передача</string>
    <string name="status_tab">Статус:</string>
    <string name="progress_tab">Прогрес:</string>
    <string name="downloaded_tab">Завантажено:</string>
    <string name="uploaded_tab">Вивантажено:</string>
    <string name="ratio_tab">Відношення:</string>
    <string name="dates">Дати</string>
    <string name="added_tab">Додано:</string>
    <string name="completed_tab">Завершено:</string>
    <string name="time_elapsed">Пройшло часу</string>
    <string name="downloading_tab">Завантаження:</string>
    <string name="seeding_tab">Сідування:</string>
    <string name="trackers">Трекери</string>
    <string name="no_trackers">Немає трекерів</string>
    <string name="peers_tab">Піри:</string>
    <string name="tab_player">Плеєр</string>
    <string name="tab_details">Детально</string>
    <string name="tab_info">Інфо</string>
    <string name="tab_files">Файли</string>
    <string name="tab_peers">Піри</string>
    <string name="tab_trackers">Трекери</string>
    <string name="n_a">Н/А</string>

    <string name="dht_exchange">DHT обмін</string>
    <string name="peer_exchange">Обмін пірами</string>
    <string name="lpd">локальний обмін пірами</string>
    <string name="announce_tab">Анонс:</string>
    <string name="next_tab">Наступний:</string>
    <string name="scrape_tab">Скрейп:</string>

    <string name="check">Перевірка</string>
    <string name="open_folder">Відкрити теку з торрентами</string>
    <string name="exit">Вихід</string>

    <string name="tap_restart">Натисніть, аби перезапустити</string>

    <string name="torrents">Торренти</string>

    <string name="leech_tab">Лічі:</string>
    <string name="seed_tab">Сіди:</string>

    <string name="no_updates">Немає доступних оновлень</string>
    <string name="delete_search">Видалити пошуковий сервіс</string>
    <string name="engine_updated">" оновлений до версії: "</string>
    <string name="add_search_engine">Додати сервіс</string>
    <string name="added">Додано:</string>
    <string name="clear_cookies">Очистити cookies</string>
    <string name="browser">Браузер</string>
    <string name="password">Пароль:</string>
    <string name="login">Логін:</string>
    <string name="cookies_cleared">Cookies видалені</string>

    <string name="web_proxy_s">Web-проксі</string>
    <string name="load_more">Далі</string>
    <string name="unlimited">Без обмеження</string>
    <string name="kb_s">кб/с</string>
    <string name="upload_rate">Швидкість віддачі:</string>
    <string name="enable_speed_limit">Увімкнути обмеження швидкості</string>
    <string name="rates">Ліміти</string>
    <string name="download_rate">Швидкість завантаження:</string>
    <string name="storage_path">Шлях до теки</string>
    <string name="stop">Зупинити торрент</string>
    <string name="start">Запустити торрент</string>
    <string name="new_version">Доступна нова версія:</string>
    <string name="torrent_altered">Файли змінено, необхідна перевірка</string>
    <string name="torrent_notfound">Не знайдено, розмонтовано</string>
    <string name="delete_unselected">Видалити непотрібні файли</string>
    <string name="delete_old">Видалити старі</string>
    <string name="port_down">Сайт недоступний</string>
    <string name="footer_add_name">Додати (%1$d)</string>
    <string name="footer_remove_name">Видалити (%1$d)</string>
    <string name="remove_favorites">Видалити зі списку</string>
    <string name="remove_favorites_text">Видалити (%1$d) зі списку?</string>
    <string name="add_favorites">Додати в обране</string>
    <string name="add_favorites_text">Додати (%1$d) до списку?</string>
    <string name="migrating_data">Міграція даних</string>

    <string name="pref_announce_title">Список трекерів</string>
    <string name="pref_announce_summary">Список трекерів для нових торрентів</string>
    <string name="pref_torrentdialog_title">Діалог для торрентів</string>
    <string name="pref_torrentdialog_summary">Завжди показувати \'Діалог для торрентів\'</string>
    <string name="pref_boot_title">Запускати при старті</string>
    <string name="pref_boot_summary">Запускати клієнт при старті телефону</string>
    <string name="pref_wifi_title">Wifi-режим</string>
    <string name="pref_wifi_summary">Завантажувати тільки при увімкненому Wifi</string>
    <string name="pref_optimization_title">Вимкнути оптимізацію батареї</string>
    <string name="pref_optimization_summary">Запобігати видаленню програми з пам\'яті телефону</string>
    <string name="pref_theme_title">Тема застосунку</string>
    <string name="pref_theme_summary">Встановити тему застосунку (темна / світла)</string>
    <string name="open">Відкрити</string>
    <string name="no_space_left">Недостатньо вільного місця</string>
    <string name="menu_search">Пошук</string>
    <string name="more_engines">Додаткові пошукові сервіси доступні з діалогу \'Про програму\'</string>
    <string name="hide_from_playlist">Сховати</string>
    <string name="grid_view">Список сіткою</string>
    <string name="action_view">Простий список</string>
    <string name="action_home">Сайт</string>
    <string name="action_login">Логін</string>
    <string name="pieces_empty_chunks">Не завантажена частина</string>
    <string name="pieces_unpendent_chunks">Не обрана частина</string>
    <string name="pieces_partial_chunk">Частково завантажена частина</string>
    <string name="pieces_complete_and_empty_chunks">Завантажена и не завантажена частини</string>
    <string name="pieces_complete_chunk">Завантажена частина</string>
    <string name="pieces_checking_piece">Перевіряється частина</string>
</resources>
